# bypass_gradle

./: README.md  build.gradle  gradle.properties  upload.gradle
src/main/: AndroidManifest.xml
src/main/java/eu/codlab/markdown/: Constants.java  Markdown.java  MarkdownView.java  SplitManager.java
src/main/java/eu/codlab/markdown/entities/: ArrayEntity.java  ColorEntity.java  ImageEntity.java  MarkDownEntity.java  TextEntity.java
src/main/java/eu/codlab/markdown/enums/: EventType.java
src/main/java/eu/codlab/markdown/listeners/: IMarkdownEntityEvent.java
src/main/java/eu/codlab/markdown/raw/: ArrayItem.java  RawItem.java  StringItem.java
src/main/java/eu/codlab/markdown/raw/array/: Row.java
src/main/java/eu/codlab/markdown/ui/: AutoGridView.java  AutoMeasureAdapter.java
src/main/java/in/uncod/android/bypass/: Bypass.java
src/main/res/layout/: markdown_view.xml
src/main/res/values/: attrs_markdownview.xml
