VERSION_NAME=0.9.1
VERSION_CODE=2
GROUP=eu.codlab
POM_ARTIFACT_ID=markdown

POM_NAME=Android Markdown
POM_PACKAGING=aar

POM_DESCRIPTION=Android library to provide enhanced native Markdown
POM_URL=https://github.com/codlab/bypass_gradle
POM_SCM_URL=https://github.com/codlab/bypass_gradle
POM_SCM_CONNECTION=scm:git@github.com:codlab/bypass_gradle.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:codlab/bypass_gradle.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=codlab
POM_DEVELOPER_NAME=Kevin Le Perf